# football

./: .gitignore
FootBall/FootBall.Infrastructure/: FootBall.Infrastructure.csproj
FootBall/FootBall.Infrastructure/Config/: IConnectionString.cs  InfrastructureModule.cs
FootBall/FootBall.Infrastructure/Extensions/: EntityExtension.cs
FootBall/FootBall.Infrastructure/Mappings/: MatchMapping.cs  PlayerMapping.cs
FootBall/FootBall.Infrastructure/Mappings/Base/: EntityMapping.cs
FootBall/FootBall.Infrastructure/Models/: IMatchPlayersCalculate.cs  MatchPlayersCalculate.cs
FootBall/FootBall.Infrastructure/Repositories/: MatchRepository.cs  PlayerRepository.cs
FootBall/FootBall.Infrastructure/Repositories/Base/: RepositoryBase.cs
FootBall/FootBall.Infrastructure/Repositories/IRepositories/: IMatchRepository.cs  IPlayerRepository.cs
FootBall/FootBall.Infrastructure/Services/Session/: ISessionProvider.cs  SessionFactory.cs  SessionProvider.cs  WebSessionFactory.cs
FootBall/FootBall.Infrastructure/Translators/: ITranslator.cs  ITranslatorFactory.cs  Translator.cs  TranslatorData.cs  TranslatorFactory.cs
FootBall/FootBall.Web/: FootBall.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
FootBall/FootBall.Web/Commands/: CommandExecutor.cs
FootBall/FootBall.Web/Commands/Base/: CommandResult.cs  ICommand.cs  ICommandResult.cs
FootBall/FootBall.Web/Commands/Matches/: GetMatchPlayersCommand.cs  (+4 more)
FootBall/FootBall.Web/Config/: AutofacModule.cs  ConnectionString.cs
FootBall/FootBall.Web/Controllers/: MatchController.cs  PlayerController.cs
FootBall/FootBall.Web/Middleware/: SessionMiddleware.cs
FootBall/FootBall.Web/Properties/: launchSettings.json
(+28 files in other folders)
